* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
   background:url("/Extra/web-background.jpeg"); 
    background: -moz-linear-gradient(
        to right,
        #74ebd5
        #acb6e5
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
}
section {
 display: grid;
 grid-template-columns: repeat(4, 8rem);
 grid-template-rows: repeat(4, 8rem);
 grid-gap: 2rem;
 perspective: 800px;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0,0.2) 0px 5px 15px;
    
}
.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.back {
    
    backface-visibility: hidden;
}

.togglecard {
    transform: rotateY(180deg);
}